.card {
    position: relative;
    display: -ms-flex;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    width: 60%;
    margin: 35px 12px;
    min-height: 26em;
    max-height: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}

img {
    vertical-align: text-bottom;
}

.card .card__thumb {
    position: relative;
    box-shadow: 0px 0px 130px 0 rgba(0, 0, 0, 0.38);
    width: 100%;
    text-align: center;
}

.card .card__thumb .close-modal {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    background: #2BDDD7;
    color: #253746;
    justify-content: center;
    align-items: center;
    line-height: 36px;
    font-size: 22px;
    cursor: pointer;
    z-index: 1;
    transition: all 200ms ease;
}

.card .card__thumb .close-modal:hover {
    background: transparent;
    color: #fff;
}

.card .card__thumb img {
    width: 100%;
    height: 163px;
    object-fit: cover;
    object-position: 50% 50%;
}

.card .card__content {
    padding: 0 2em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.card .card__content .content__header .row-wrapper {
    display: flex;
    padding: 0.55em 0 0.3em;
    border-bottom: 1px solid #d8d8d8;
}

.card .card__content .content__header .row-wrapper .card-title {
    font-weight: 600;
}

.card .card__content .description {
    margin: 0.3em 0 1.8em;
}

.card .card__content .content__footer {
    text-align: center;
}

.card .card__content .content__footer a {
    display: block;
    background: #22A6F5;
    padding: 0.45em 1em;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 0.2px;
    font-size: 17px;
}

.card .card__content .content__footer a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 34px 0 rgba(255, 79, 135, 0.32);
}